<div class="row" style="padding-top: 75px; padding-bottom:155px">

<div class="panel panel-default">
  <div class="panel-body borda">
      <h1 class="page-header instrucoes gerais" style="padding-top: 15px ; padding-bottom: 15px"><b>OBRIGADO POR SUA OPINIÃO!</b></h1>
      <p class="col-lg-offset-1 textoInstrucoesAux tituloInstrucoes" >
      </p>

      <div class="row">
          <div class="col-lg-12 text-center">
              <br><br><br><?= $this->Html->link('<i class="glyphicon glyphicon-hand-left"></i> Voltar para o  questionário', '/avaliacoes/add', ['escape' => false,'class'=>'btn btn-info text-center']) ?>

          </div>
      </div>
  </div>
</div>
</div>