<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<div class="row" style="padding-top: 35px; padding-bottom:95px">
<div class="panel panel-default" >
    <div class="panel-body borda">
        <h4 class="page-header  gerais  " style="padding-top: 15px ; text-align: justify">
            <b >Bem vindo!Dê uma nota de 0 à 10 a cada pergunta no formulários de pesquisa e satisfação do cliente,para que nós da Sintech possa saber
                sua opinião!</b></h4>

        <div class="row">
            <div class="col-lg-12 text-center">
                <br><br><br><?= $this->Html->link('<i class="glyphicon glyphicon-hand-right"></i> Ir para questionário', '/avaliacoes/add', ['escape' => false,'class'=>'btn btn-info text-center']) ?>

            </div>
        </div>
        </div>


</div>
</div>